<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uCd-nv-Buh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="6Dh-0y-Grk">
            <objects>
                <tableViewController id="WxV-UA-fY0" customClass="CountryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXP-xV-Rkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="54" id="1Ia-f9-RyE" customClass="CountryListCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ia-f9-RyE" id="oLt-C9-WZw">
                                    <frame key="frameInset" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otM-uy-oHg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="BhN-7Y-N3N"/>
                                                <constraint firstAttribute="height" constant="27" id="Fb0-Vv-vAH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-eO-wIt">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="otM-uy-oHg" firstAttribute="leading" secondItem="oLt-C9-WZw" secondAttribute="leading" constant="14" id="03k-8l-x1f"/>
                                        <constraint firstItem="Cd9-eO-wIt" firstAttribute="leading" secondItem="otM-uy-oHg" secondAttribute="trailing" constant="8" id="3xp-Ex-UYa"/>
                                        <constraint firstItem="Cd9-eO-wIt" firstAttribute="top" secondItem="oLt-C9-WZw" secondAttribute="top" constant="17" id="N8l-1z-yOf"/>
                                        <constraint firstAttribute="bottom" secondItem="Cd9-eO-wIt" secondAttribute="bottom" constant="16" id="Y8j-w2-IQn"/>
                                        <constraint firstItem="otM-uy-oHg" firstAttribute="top" secondItem="oLt-C9-WZw" secondAttribute="top" constant="14" id="ah5-Xx-b9H"/>
                                        <constraint firstAttribute="trailing" secondItem="Cd9-eO-wIt" secondAttribute="trailing" constant="8" id="aje-NA-YXM"/>
                                        <constraint firstItem="Cd9-eO-wIt" firstAttribute="leading" secondItem="otM-uy-oHg" secondAttribute="trailing" constant="8" id="dEy-ho-W5J"/>
                                        <constraint firstAttribute="bottom" secondItem="otM-uy-oHg" secondAttribute="bottom" constant="13" id="hkb-ug-T4E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImageView" destination="otM-uy-oHg" id="QbR-nM-xRX"/>
                                    <outlet property="nameLabel" destination="Cd9-eO-wIt" id="Eup-7m-KX5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WxV-UA-fY0" id="d6c-P7-cq5"/>
                            <outlet property="delegate" destination="WxV-UA-fY0" id="wXh-Cf-LDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Rxe-BL-aCJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y9-7i-Lvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="140.21739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AyU-xx-yMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCd-nv-Buh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTV-Ix-7Fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WxV-UA-fY0" kind="relationship" relationship="rootViewController" id="nYL-qu-xT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm9-WM-bAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="140.77961019490255"/>
        </scene>
    </scenes>
</document>
